.container {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 2rem;

  .line {
    min-width: 400px;
    width: fit-content;
    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    padding: 0 1rem 1rem;
    gap: 1rem;
  }

  .card-view {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    width: 80%;
    padding: 0.5rem;
    background: var(--main-color-2);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }

  .card-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 20%;
    background: var(--main-color-2);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    cursor: pointer;

    &:hover {
      outline: none;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3);
    }

    &:active {
      transform: scale(0.97);
      background-color: var(--link-color);
    }

    .action {
      align-self: center;
      width: auto;
      height: auto;
    }
  }

  .card {
    height: 100%;
    width: 100%;

    .card-header {
      text-align: center;
      padding: 2px 7px 7px;
    }

    .card-body {

      .card-body-item {
        width: 100%;
        padding: 7px;
        border-top: 1px solid var(--boder-color);
        color: var(--text-color);
      }

    }
  }


}
