github.api.url=https://api.github.com
github.api.token=
spring.data.mongodb.database=github-manager
#spring.data.mongodb.uri=mongodb+srv://ordinaljust:<password>@github-manager.uady14c.mongodb.net/
jwt.key=supersecretkey
jwt.access-token-expiration=3600000
jwt.refresh-token-expirationn=86400000

